# EE101

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/EE_101/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/EE_101/: MainActivity.kt  ViewWebsite.kt
app/src/main/java/com/example/EE_101/Financial_Planner/: AddTransactionActivity.kt  AppDatabase.kt  Budget_Planner.kt  DetailedActivity.kt  Transaction.kt  TransactionAdapter.kt  TransactionDao.kt
app/src/main/java/com/example/EE_101/Notes/: ADDnotes.kt  NoteSubAdapter.kt  NotesListActivity.kt  NotesSub.kt
app/src/main/java/com/example/EE_101/Scholarship/: ADDScholarship.kt  Scholarship.kt  ScholarshipAdapter.kt  SholarshipListActivity.kt
app/src/main/java/com/example/EE_101/To_do_list/To_do_activities/: CreateNoteActivity.java  Todo_list_activity.java
app/src/main/java/com/example/EE_101/To_do_list/adapter/: NotesAdapter.java
app/src/main/java/com/example/EE_101/To_do_list/dao/: NoteDao.java
app/src/main/java/com/example/EE_101/To_do_list/database/: NotesDatabase.java
app/src/main/java/com/example/EE_101/To_do_list/entities/: Note.java
app/src/main/java/com/example/EE_101/To_do_list/listener/: NotesListener.java
app/src/main/res/drawable/: background_dialog.xml  background_done_button.xml  background_miscellaneous.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  ic__label.xml  ic_back.xml  ic_baseline_contacts_24.xml  ic_cancel.xml  ic_description.xml  ic_done.xml  ic_home.xml  ic_image.xml  ic_money.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_addnotes.xml  activity_addscholarship.xml  activity_budget_planner.xml  activity_create_note.xml  activity_detailed.xml  activity_main.xml  activity_notes_list.xml  activity_sholarship_list.xml  activity_todolist.xml  item_container_note.xml  layout_delete_note.xml  layout_miscellaneous.xml  notesub_item.xml  sholarship_item.xml  transaction_layout.xml  view_website.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/EE_101/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
