<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Scholarship.SholarshipListActivity">

    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="54dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorDefaultNoteColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/headerscholarmain"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backbtn"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="76dp"
        android:fontFamily="sans-serif-black"
        android:text="Scholarships"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/addbtn"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:layout_below="@+id/headerscholarmain"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="56dp"
        android:background="@color/green"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/intentNotes"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toEndOf="@+id/intentTDL"
        app:layout_constraintTop_toBottomOf="@+id/ScholarshipList"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/homebtn"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/ic_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScholarshipList" />

    <ImageButton
        android:id="@+id/intentTDL"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/ic_baseline_checklist_24"
        app:layout_constraintStart_toEndOf="@+id/homebtn"
        app:layout_constraintTop_toBottomOf="@+id/ScholarshipList" />

    <ImageButton
        android:id="@+id/intentNotes"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_baseline_note_24"
        app:layout_constraintEnd_toStartOf="@+id/intentFA"
        app:layout_constraintTop_toBottomOf="@+id/ScholarshipList" />

    <ImageButton
        android:id="@+id/intentFA"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/ic_baseline_attach_money_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScholarshipList" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ScholarshipList"
        android:layout_width="400dp"
        android:layout_height="475dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerscholarmain"
        tools:listitem="@layout/sholarship_item" />
</androidx.constraintlayout.widget.ConstraintLayout>