<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AAA0A0"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_goneMarginStart="@dimen/_15sdp"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/inputSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@null"
            android:fontFamily="sans-serif-black"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:text="WHAT CAN I HELP YOU?"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorTextHint"
            android:textSize="@dimen/_18ssp"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="167dp"
        android:layout_height="86dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/image_of_grada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/todolistIMG"
        android:layout_width="193dp"
        android:layout_height="115dp"
        android:layout_marginStart="12dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/notesIMG"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.351"
        app:srcCompat="@drawable/_0_poor_study_habits_opener" />

    <ImageButton
        android:id="@+id/ToDoListImgButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#090808"
        android:contentDescription="@string/todo"
        android:minHeight="48dp"
        android:text="financial_aid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todolistIMG"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rectangle"
        tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

    <ImageView
        android:id="@+id/notesIMG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.353"
        app:srcCompat="@drawable/image_1__1_"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/NotesImgButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="392dp"
        android:background="#090808"
        android:contentDescription="@string/todo"
        android:minHeight="48dp"
        android:text="financial_aid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/ToDoListImgButton"
        app:layout_constraintTop_toBottomOf="@+id/notesIMG"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rectangle"
        tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/FinancialAidImgButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="176dp"
        android:background="#090808"
        android:contentDescription="@string/todo"
        android:hint="financial_aid"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/financialaidIMG"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rectangle"
        tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/ScholarshioNewsImgButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:background="#090808"
        android:contentDescription="@string/todo"
        android:minHeight="48dp"
        android:text="financial_aid"
        app:layout_constraintEnd_toStartOf="@+id/FinancialAidImgButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scholarshipIMG"
        app:srcCompat="@drawable/rectangle"
        tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

    <ImageView
        android:id="@+id/scholarshipIMG"
        android:layout_width="189dp"
        android:layout_height="114dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/financialaidIMG"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695"
        app:srcCompat="@drawable/image" />

    <ImageView
        android:id="@+id/financialaidIMG"
        android:layout_width="189dp"
        android:layout_height="114dp"
        android:layout_marginBottom="188dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/image_5" />

    <TextView
        android:id="@+id/financialaidTEXTVIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget PLanner"
        android:textColor="#F8F8F8"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="@+id/FinancialAidImgButton"
        app:layout_constraintEnd_toEndOf="@+id/FinancialAidImgButton"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/FinancialAidImgButton"
        app:layout_constraintTop_toTopOf="@+id/FinancialAidImgButton"
        app:layout_constraintVertical_bias="0.476"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/scholarshipTEXTVIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scholarship News"
        android:textColor="#F8F8F8"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="@+id/ScholarshioNewsImgButton"
        app:layout_constraintEnd_toEndOf="@+id/ScholarshioNewsImgButton"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="@+id/ScholarshioNewsImgButton"
        app:layout_constraintTop_toTopOf="@+id/ScholarshioNewsImgButton"
        app:layout_constraintVertical_bias="0.461"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/TodolistTEXTVIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif-black"
        android:text="To Do List"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/ToDoListImgButton"
        app:layout_constraintEnd_toEndOf="@+id/ToDoListImgButton"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ToDoListImgButton"
        app:layout_constraintVertical_bias="0.571"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/NotesTEXTVIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Notes"
        android:textColor="#F8F8F8"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/NotesImgButton"
        app:layout_constraintEnd_toEndOf="@+id/NotesImgButton"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/NotesImgButton"
        app:layout_constraintTop_toBottomOf="@+id/notesIMG"
        app:layout_constraintVertical_bias="0.476"
        tools:ignore="TextContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>

